@font-face {
  font-family: "PTSans";
  src: url("../fonts/PTSansRegular.eot");
  src: url("../fonts/PTSansRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansRegular.woff") format("woff"),
  url("../fonts/PTSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PTSans";
  src: url("../fonts/PTSansItalic.eot");
  src: url("../fonts/PTSansItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansItalic.woff") format("woff"),
  url("../fonts/PTSansItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: "PTSans";
  src: url("../fonts/PTSansBold.eot");
  src: url("../fonts/PTSansBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansBold.woff") format("woff"),
  url("../fonts/PTSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

body {
  width: 320px;
  margin: 0;
  padding: 0;
  font-family: "PTSans";
  font-size: 14px;
  text-transform: uppercase;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}
.clearfix::after { clear: both; }
