.copyright {
  &::after {
    content: "";
    display: inline-block;
    width: 27px;
    height: 34px;
    margin-left: 12px;
    background: url("../img/logo-academy.png") no-repeat;
    vertical-align: middle;
  }
}
