.page-content__description {
  padding: 19px 20px;
  line-height: 26px;
  text-align: center;

  &__description-title {
    .mixin-fontBold;
    font-size: 18px;
  }

  &::before,
  &::after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 20px;
  border-bottom: 3px solid #fff;
  }

  &::before {
  left: 0;
  }

  &::after {
  right: 0;
  }
}

.page-content__description-text {
  font-size: @fontMain;
}
