.features-item {
  color: #333;
  background: #eee;

  &__intro{
    padding: 48px 20px 26px 20px;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;

    &--active {
      color: #fff;
      background: @colorMain;
      border: none;
    }
  }

  &__title {
    margin-bottom: 21px;
    font-size: 21px;
    line-height: 10px;
    .mixin-fontBold;
  }

  &__num {
    position: relative;
    display: inline-block;
    width: 25px;
    padding: 0 14px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 10px;
      border-bottom: 1px solid #333;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }

    &--active::before,
    &--active::after {
      border-color: #fff;
    }
  }

  &__image {
    width: 320px;
    min-height: 256px;
    .mixin-textOut;

    &--city {
      background: #c9cebd url("../img/features-item__image-wrapper--city.jpg") no-repeat;
    }

    &--devils-bridge {
      background: #c9cebd url("../img/features-item__image-wrapper--bridge.jpg") no-repeat;
    }
  }

  &__advantages {
    padding: 45px 20px 38px 70px;
  }

  &__advantages-wrapper {
    position: relative;
    margin-bottom: 33px;

    &:last-child {
      margin-bottom: 0;
    }

    &__advantages-img {
      position: absolute;
      left: -48px;
      top: -11px;
      width: 37px;
      height: 37px;
    }
  }

  &__advantages-title {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 15px;
    .mixin-fontBold;
  }

  &__advantages-text {
    font-size: @fontMain;
  }
}
