.features-reason {

  &__item {
    box-sizing: border-box;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    @media (min-width: @screen-tablet) and (max-width: 1199px) {
    height: 256px;
    width: 33%;
    padding-top: 45px;
    }
    @media (min-width: @screen-tablet) {
    height: 256px;
    width: 33%;
    padding-top: 52px;
    }
  }

  &__item--blue {
    background: @color-blue;
  }

  &:first-of-type > .features-reason__item--blue {
    background-image: url("../img/mask-bottom.png");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 100% 37px;
    padding-top: 77px;
    @media (min-width: @screen-tablet) and (max-width: 1199px) {
    background-image:none;
    padding-top: 45px;
    }
    @media (min-width: @screen-desktop) {
    background-image:none;
    padding-top: 52px;
    }
  }

  &__title {
    .mixin-title;
    margin-bottom: 10px;
    color: #fff;
    @media (min-width: @screen-tablet) {
    font-size: 21px;
    padding: 0 25%;
    }
  }

  &__num {
    .mixin-text;
    margin-bottom: 15px;
    @media (min-width: @screen-tablet) {
    margin-bottom: 20px;
    }
  }

  &__text {
    .mixin-text;
    box-sizing: border-box;
    padding: 0 9%;
    @media (min-width: @screen-tablet) and (max-width: 1199px) {
    padding: 0 15%;
    }
    @media (min-width: @screen-desktop){
    padding: 0 60px;
    }
  }

  &__image {
    outline: 1px solid white;
    background: url("http://placehold.it/320x256") no-repeat;
    height: 256px;
    width: 100%;
    @media (min-width: @screen-tablet) {
    width: 67%;
    }
  }

  &__item--left{
    @media (min-width: @screen-tablet) {
    float: left;
    }
  }

  &__image--left{
    @media (min-width: @screen-tablet) {
    float: left;
    }
  }

  &__item--right{
    @media (min-width: @screen-tablet) {
    float: right;
    }
  }

  &__image--right{
    @media (min-width: @screen-tablet) {
    float: right;
    }
  }
}

.features-reason::after {
    clear: both;
    content: "";
    display: table;
}