.page-header {
  position: relative;
  padding-bottom: 17px;

  &__navigation-toggle {
    float: right;
    width: 23px;
    padding-right: 20px;
    height: 22px;
    cursor: pointer;
  }

  &_toggle-btn {
  position: relative;
  display: block;
  width: 100%;
  height: 14px;
  .mixin-textOut;
  border-top: 4px solid @colorMain;
  border-bottom: 4px solid @colorMain;
  }

  &_toggle-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 4px;
  margin-top: -2px;
  background: @colorMain;
  }
}
