.promo {
  height: 390px;
  background: url("../img/mask-top.png") no-repeat 50% 100.2%,
  url("http://placehold.it/320x512") no-repeat 0 0;
  text-align: center;
  @media (min-width: @screen-tablet) {
    height: 512px;
  }
}