.description {
  padding: 40px 20px 10px;
  text-align: center;
  @media (min-width: @screen-tablet) and (max-width: 1199px){
    padding: 50px 20px;
    }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: @line-height;
    color: #000;
    margin: 0;
    margin-bottom: 28px;
    @media (min-width: @screen-tablet) and (max-width: 1199px){
    font-size: 21px;
    }
  }

  &__text {
    font-size: @font-size;
    line-height: 21px;
    margin: 0;
  }
}