.navigation {
  position: relative;
  margin-bottom: 17px;

  &__list {
    .mixin-listClear;
    font-size: 18px;
    line-height: 40px;
    background: @colorMain;
    }

  &__item {
    text-align: center;
    border-top: 1px solid #9ac2db;
    border-bottom: 1px solid #678fa8;

    &:first-of-type {
      border-top: 0;
    }
    &:last-of-type {
      border-bottom: 0;
      box-shadow: inset 0px -6px 26px -17px #000;
    }
    &--logo {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 138px;
      height: 70px;
      margin-bottom: -63px;
      margin-left: -69px;
      border: none;
    }
  }

  &__link {
    display: inline-block;
    padding: 7px 0;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    vertical-align: top;
  }
}
