.socials {
  margin-bottom: 45px;
  font-size: 0;

  &__link {
    display: inline-block;
    width: 47px;
    height: 47px;
    margin-right: 6px;
    background: @colorMain;
    vertical-align: middle;
    cursor: pointer;
  }
  &:last-child {
    margin-right: 0;
  }

  &__link img{
    display: block;
    margin: 0 auto;
  }
}
