 @font-size: 14px;
 @font-stack: "PT Sans", Roboto, Tahoma, Arial, sans-serif;
 @color-blue: #81b3d2;
 @font-color: #333;
 @line-height: 26px;
 @screen-mobile: 320px;
 @screen-tablet: 768px;
 @screen-desktop: 1200px;